{
  "name": "producer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "amqplib": "^0.10.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
